{
  "devDependencies": {
    "@types/jquery": "^3.5.33",
    "chai": "^6.2.2",
    "chai-http": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-config-xo": "^0.49.0",
    "jsdom": "^27.4.0",
    "mocha": "^11.7.5",
    "@xmldom/xmldom": "^0.8.11"
  }
}
