{
   "folders": [
      {
         "path": "."
      },
      {
         "path": "../wdbmeta"
      }
   ],
   "settings": {
      "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${profileName}${separator}${appName}${separator}[Branch: 24Q4]"
   }
}
